pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    sh 'docker build -f Dockerfile -t mine/hello-world .'
                    sh 'docker build -f Dockerfile.test -t mine/hello-world.test .'
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    sh 'docker run mine/hello-world.test'
                }
            }
        }

        stage('Push Image') {
            steps {
                script {
                    sh "az login"
                    sh "az acr login --name myregistry"
                    sh 'docker image tag mine/hello-world myregistry.azurecr.io/samples/helloworld:latest'
                    sh 'docker push myregistry.azurecr.io/samples/helloworld:latest
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh 'ansible-playbook azure/deploy.yaml'
                }
            }
        }
    }
}
